# Supabase Configuration
VITE_SUPABASE_URL=https://xietieexqhsrntxwtobp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpZXRpZWV4cWhzcm50eHd0b2JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2MTcyMDIsImV4cCI6MjA2NjE5MzIwMn0.5p2IpkY_biqv_TvunMxaw3cslhYTz8WwbBGTjvv8jf4
VITE_IMGBB_API_KEY=62f192de24e4e3086a4323c4a3333514

# SEO API Keys for Keyword Research
# Moz API Key (for domain authority, keyword difficulty, etc.)
VITE_MOZ_API_KEY=bW96c2NhcGUtUnFGcThFOXBaUjo1NUxyQ3kyelF5QW1OemNTN3JVQ2hmUW5laWhhNFlQdw==

# SERP API Keys for Search Results & Keyword Research
# SerpAPI Key
VITE_SERP_API_KEY_1=4c135d5a2675e71509f72231bf832f577db7635ce4113f3cc6dee00ba1525f1f
VITE_SERP_API_KEY_2=fef5579a997f2bedbad3414b34ad11ce6a0173d6f5595ea45a97720c9860bbc4

# ScaleSERP API Key
VITE_SCALE_SERP_API_KEY=786AF398B39E4EF3AAE010EE530E7C79

# Add other environment-specific variables here
# Example:
# VITE_API_URL=http://localhost:3000/api
# VITE_ENVIRONMENT=development
