# Supabase Configuration
VITE_SUPABASE_URL=https://xietieexqhsrntxwtobp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpZXRpZWV4cWhzcm50eHd0b2JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2MTcyMDIsImV4cCI6MjA2NjE5MzIwMn0.5p2IpkY_biqv_TvunMxaw3cslhYTz8WwbBGTjvv8jf4
VITE_IMGBB_API_KEY=62f192de24e4e3086a4323c4a3333514

# Add other environment-specific variables here
# Example:
# VITE_API_URL=http://localhost:3000/api
# VITE_ENVIRONMENT=development
